CLIENT_DOMAIN= 'http://127.0.0.1:5173'


# database config 

DATABASE_TYPE= 'postgres'
DATABASE_HOST= 'localhost'
DATABASE_PORT= '5432'
DATABASE_USERNAME= 'phamhoang1408'
DATABASE_PASSWORD= 'Thisismy1$password'
DATABASE_NAME= 'Project1'

# email config

EMAIL_USER='clashofclansphamviethoang@gmail.com'
EMAIL_PASSWORD='avdonemqeqhbqecj'
EMAIL_FROM='"Company Name" <test@test.com>'

# tokens

VERIFY_TOKEN_SECRET = "hellofromhoang1"
ACCESS_TOKEN_SECRET = "hellofromhoang2"
ACCESS_TOKEN_EXPIRED_IN = '2d'

#firebase config

FIREBASE_API_KEY = 'AIzaSyCo-Y9nutkDP3E20RiE0hybXJ9U_2lGP9Q'
FIREBASE_AUTH_DOMAIN = 'project1-hust-1a761.firebaseapp.com'
FIREBASE_PROJECT_ID = 'project1-hust-1a761'
FIREBASE_STORAGE_BUCKET = 'project1-hust-1a761.appspot.com'
FIREBASE_APP_ID = '1:123960660089:web:274a4c05e247e8f0e884a8'
