CLIENT_DOMAIN= '127.0.0.1:3000'

DATABASE_TYPE= 'postgres'
DATABASE_HOST= 'localhost'
DATABASE_PORT= '5432'
DATABASE_USERNAME= 'phamhoang1408'
DATABASE_PASSWORD= 'Thisismy1$password'
DATABASE_NAME= 'Project1'

EMAIL_USER='clashofclansphamviethoang@gmail.com'
EMAIL_PASSWORD='avdonemqeqhbqecj'
EMAIL_FROM='"Company Name" <test@test.com>'

#tokens

VERIFY_TOKEN_SECRET = "hellofromhoang1"
ACCESS_TOKEN_SECRET = "hellofromhoang2"
ACCESS_TOKEN_EXPIRED_IN = '2d'